I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 920, in script
    jump school2
ScriptError: could not find label 'school2'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 920, in script
    jump school2
  File "/Users/teajakic/Downloads/New Folder With Items/renpy-6.99.7-sdk/renpy/ast.py", line 1512, in execute
    rv = renpy.game.script.lookup(target)
  File "/Users/teajakic/Downloads/New Folder With Items/renpy-6.99.7-sdk/renpy/script.py", line 843, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'school2'.

Darwin-14.3.0-x86_64-i386-64bit
Ren'Py 6.99.7.858
pokusaj 0.0
